<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Curso práctico de JS</title>
</head>
<body>
    <header>
        <h1>Curso práctico de JS-Platzi</h1>
    </header>

    <section>
        <nav>
            <ol>
                <li>
                    <a href="./01 figuras.html
                    ">Taller #1</a>
                </li>
                <li>
                    <a href="./02 descuentos.html
                    ">Taller #2</a>
                </li>
                <li>
                    <a href="./03 promedio.html
                    ">Taller #3A</a>
                </li>
                <li>
                    <a href="./04 mediana.html
                    ">Taller #3B</a>
                </li>
                <li>
                    <a href="./05 moda.html
                    ">Taller #3C</a>
                </li>
                <li>
                    <a href="./06 salarios.html
                    ">Taller #4</a>
                </li>
            </ol>
        </nav>
    </section>
    
</body>
</html>